/************ Mobile/Base Styles **********/

*{
	box-sizing: border-box;
}

html, body {
	font-size: 16px;
	font-family: 'Times New Roman', 'Arial';
}

img {

	width: 100%;
}

.container {
	max-width: 720px;
	margin: 0 auto;
	padding: 10px;
}

.container.phto {
	padding: 10px;
	width: 100%;
	display: flex;
}

.flex > div {
	margin-bottom: 20px;
}

p.caption {
	font-size: 1.2rem;
	color: gray;
	margin: 0 auto;
	text-align:center;
}

p.text-date {
	margin:0 auto;
	color: black;
	font-size: 18px;
}

h1 {
	font-family: 'Times New Roman';
	font-size: 32px;
}

h2{
font-size: 26px;
}

h3 {
	margin: 0 auto;
	padding-top: 5px;
	font-size: 18px;
}

.body-text {
	font-family: 'Times New Roman', 'Arial';
	font-size: 18px;
}

#datawrapper-chart-2zyhy{
	display: flex;
	width: 720px;
	margin-bottom: 20px;
}


/********* Desktop/Tablet Styles **********/
@media (min-width: 681px) {}

.flex {
	display: flex;
	justify-content: space-between;
}

.flex > div {
	flex-basis: 30%;
	flex-wrap: wrap-reverse;
}

.chart_map{
	display: flex;
	justify-content: center;
}

/************ Desktop-Only Style Go Here *************/
@media (min-width: 729px) {}

.chart_map{
	display: flex;
	padding-top: 10px;
}

p.caption {
	text-align: center;
	max-width: 680px;
	padding: 0;
}